# afrodite

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/manifest/: AndroidManifest.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/imene/afrodite/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/imene/voisin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imene/afrodite/: AutoFitGridLayoutManager.java
app/src/main/java/com/imene/afrodite/adapters/: CadeauAdapter.java  HomeAdapter.java
app/src/main/java/com/imene/afrodite/fragments/: CadeauDetailFragment.java  CatalogueFragment.java  HomeFragment.java  PanierFragment.java
app/src/main/java/com/imene/afrodite/intro/: SplashActivity.java
app/src/main/java/com/imene/afrodite/login/: LoginActivity.java  MainActivity.java
app/src/main/java/com/imene/afrodite/models/: Cadeau.java  Client.java  Item.java  myApp.java
app/src/main/java/com/imene/afrodite/retrofit/: INodeJS.java  RetrofitClient.java
app/src/main/java/com/imene/afrodite/views/: DemoInfiniteAdapter.java  HomeActivity.java
app/src/main/java/com/imene/voisin/: ChatActivity.java  SelectActivity.java  UIKitApplication.java
app/src/main/java/com/imene/voisin/ComponentFragments/: ConversationListViewFragment.java  GroupListViewFragment.java  UserListViewFragment.java
app/src/main/java/com/imene/voisin/constants/: AppConfig.java
app/src/main/java/com/imene/voisin/fragments/: AddFragment.java  DetailFragment.java  HomeFragment.java  SendMsgFragment.java  (+1 more)
app/src/main/res/drawable-mdpi/: spinner_border.xml
app/src/main/res/drawable-xxhdpi/: button.xml  buttoncard.xml  buttonexchange.xml  buttongetit.xml  buttonpub.xml  buttonquantite.xml  custom_borders.xml  my_button_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_select.xml  activity_splash.xml  cadeau_item.xml  cadeaucatalogue.xml  cardpost.xml  content_item1.xml  content_main.xml  drawer_header.xml  fragment_add.xml  fragment_cadeau_detail.xml  fragment_catalogue.xml  fragment_detail.xml  fragment_home.xml  fragment_panier.xml  fragment_prof_user.xml  fragment_send_msg.xml  item_special.xml  row_item.xml  spinner_item_text.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v24/: dimens.xml  styles.xml
app/src/test/java/com/imene/afrodite/: ExampleUnitTest.java
app/src/test/java/com/imene/voisin/: ExampleUnitTest.java
(+13 files in other folders)
