<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PanierFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="117dp"
            android:layout_marginRight="117dp"
            android:letterSpacing="0.30"
            android:text="YOUR PRODUCTS"
            android:textColor="@color/bluee"
            android:textSize="15dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:weightSum="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ll"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pointClientTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="YOU HAVE 0 POINT"
                android:textColor="#789A97"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/membership"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/golden"
                />


        </LinearLayout>


        <View
            android:id="@+id/divider2"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="46dp"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            android:background="?android:attr/listDivider"
            android:foregroundGravity="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContacts"

            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="170dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btngetitnow"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rvContacts"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:fontFamily="@font/armata"
            android:letterSpacing="0.25"
            android:background="@drawable/buttoncard"
            android:layout_marginRight="10dp"

            android:padding="5dp"
            android:text="GET IT NOW !"

            android:textColor="#222121"
            android:textSize="10dp" />

        <Button
            android:id="@+id/shop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"

            android:layout_below="@+id/rvContacts"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="117dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="@drawable/buttoncard"
            android:visibility="invisible"
            android:letterSpacing="0.2"

            android:padding="5dp"
            android:text="no item, click here to add items"

            android:textColor="#222121"
            android:textSize="10dp" />

    </RelativeLayout>
</ScrollView>