<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.CadeauDetailFragment">

<ImageView
    android:layout_width="400dp"
    android:layout_height="240dp"
    android:layout_marginTop="20dp"
    android:layout_gravity="center_horizontal"
    android:src="@drawable/perfume"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <Button
             android:layout_width="80dp"
             android:layout_height="80dp"
            android:enabled="false"
              android:background="@drawable/cercle"
              android:textSize="25dp"
            android:fontFamily="@font/annie_use_your_telescope"
               android:text="85 €"
          />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/annie_use_your_telescope"
            android:textColor="@color/bluee"
            android:textSize="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="or"/>


        <Button
            android:id="@+id/pointtv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:enabled="false"
            android:background="@drawable/cercle"
            android:textSize="25dp"
            android:fontFamily="@font/annie_use_your_telescope"
            android:text="200 pt"
            />


    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="3"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/nomTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COFFRET LANCOME"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="2.5"
        android:fontFamily="@font/armata"
        android:textColor="#AB5F6161"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/golden"
        />
        </LinearLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:background="?android:attr/listDivider"
        android:outlineAmbientShadowColor="@color/bluee"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="DAILY USE"
        android:fontFamily="@font/annie_use_your_telescope"
        android:textStyle="bold"
        android:textColor="#85AEAA"
        android:layout_marginLeft="10dp"
        android:textSize="19dp"
        android:layout_gravity="left"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/descTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/armata"
            android:text="Vivre sa vie au superlatif. Suivre ses envies et son instinct, briser les codes et assumer sa singularité. Affirmée, la femme Black Opium incarne le nouvel esprit Yves Saint Laurent.
"
            android:textColor="#773B3C3C"
            android:textSize="15dp"

            android:textStyle="bold" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"

        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="70dp"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/buttoncard"
        android:text="BUY IT"
        android:layout_gravity="center_horizontal"
        android:textColor="#222121"
        android:layout_weight="1"
        android:letterSpacing="0.2"
        android:layout_marginLeft="2dp"

        android:textSize="10dp"
        android:padding="5dp"

        />

        <Button
            android:id="@+id/btn_exchange"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:letterSpacing="0.2"
            android:padding="5dp"
            android:background="@drawable/buttonexchange"
            android:text="EXCHANGE POINTS"
            android:textColor="#222121"
            android:textSize="10dp" />
    </LinearLayout>
</LinearLayout>