<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CatalogueFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textColorHint="@color/bluee"
            app:hintTextAppearance="@font/annie_use_your_telescope"
        android:hint="search for brand , product , parfum..">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                tools:endIconMode="clear_text"
                android:textSize="10dp"
                android:layout_height="wrap_content"
                tools:startIconDrawable="@drawable/loupe"
                />


        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:gravity="center_horizontal"
            android:weightSum="3"
            android:background="@color/white"

            android:orientation="horizontal">
            <Button
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:letterSpacing="0.25"
                android:text="PARFUM"
                android:textColor="#F0706D6D"
                android:textSize="10dp"
                android:background="@drawable/btnmakeup"
                />
            <Button
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:letterSpacing="0.25"
                android:text="MAKE UP"
                android:textAlignment="center"
                android:textColor="#F0706D6D"
                android:textSize="10dp"
                android:background="@drawable/btnmakeup"
                />
            <Button
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:letterSpacing="0.25"
                android:text="FOR HIM"
                android:textAlignment="center"
                android:textColor="#F0706D6D"
                android:textSize="10dp"
                android:background="@drawable/btnmakeup"
                />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="141dp"
            android:layout_marginRight="141dp"
            android:letterSpacing="0.30"
            android:text="BEST SELLS"
            android:textColor="@color/bluee"
            android:textSize="13dp" />

        <LinearLayout
            android:id="@+id/layoutcards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="165dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="3"

                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/cardproduct">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COFFRET LANCOME"
                        android:layout_marginTop="90dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/armata"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:text="DAILY USE"
                        android:fontFamily="@font/annie_use_your_telescope"
                        android:textStyle="bold"
                        android:textColor="#85AEAA"
                        android:textSize="10dp"

                        />

                    <Button
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/buttoncard"
                        android:text="GET IT NOW"
                        android:layout_gravity="center_horizontal"

                        android:textColor="@color/white"
                        android:letterSpacing="0.2"
                        android:textSize="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EXCLUSIVEMENT"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/armata"
                        android:textStyle="bold"
                        android:textColor="#9285AEAA"
                        android:layout_gravity="center_horizontal"

                        android:letterSpacing="0.35"
                        android:textSize="5dp"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    android:background="@drawable/rouge">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COFFRET LANCOME"
                        android:layout_marginTop="90dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/armata"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:text="DAILY USE"
                        android:fontFamily="@font/annie_use_your_telescope"
                        android:textStyle="bold"
                        android:textColor="#85AEAA"
                        android:textSize="10dp"

                        />

                    <Button
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/buttoncard"
                        android:text="GET IT NOW"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:letterSpacing="0.2"
                        android:textSize="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EXCLUSIVEMENT"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/armata"
                        android:textStyle="bold"
                        android:textColor="#9285AEAA"
                        android:layout_gravity="center_horizontal"

                        android:letterSpacing="0.35"
                        android:textSize="5dp"

                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/perfume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    android:background="@drawable/parfummm">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COFFRET LANCOME"
                        android:layout_marginTop="90dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/armata"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:text="DAILY USE"
                        android:fontFamily="@font/annie_use_your_telescope"
                        android:textStyle="bold"
                        android:textColor="#85AEAA"
                        android:textSize="10dp"

                        />

                    <Button
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/buttoncard"
                        android:text="GET IT NOW"
                        android:layout_gravity="center_horizontal"

                        android:textColor="@color/white"
                        android:letterSpacing="0.2"
                        android:textSize="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EXCLUSIVEMENT"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/armata"
                        android:textStyle="bold"
                        android:textColor="#9285AEAA"
                        android:layout_gravity="center_horizontal"

                        android:letterSpacing="0.35"
                        android:textSize="5dp"

                        />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
   android:layout_marginTop="20dp"
                android:letterSpacing="0.30"
                android:text="ALL PRODUCTS"
                android:layout_marginBottom="11dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/bluee"
                android:textSize="13dp" />
            <include layout="@layout/content_item1" />
            <Button
                android:layout_marginTop="10dp"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:background="@drawable/buttonexchange"
                android:layout_gravity="center_horizontal"
                android:letterSpacing="0.35"
                android:textColor="#838383"
                android:text="SEE MORE"

                android:layout_marginBottom="20dp"
                />
        </LinearLayout>
    </RelativeLayout>


</ScrollView>